EAGLE AutoRouter Statistics:

Job           : C:/Users/Ghost/Documents/eagle/Doorlock/main.brd

Start at      : 19:48:04 (07.07.2018)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   1977580

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
